{
  "name": "hayden-module",
  "version": "1.0.0",
  "description": "[ ] Create a helper function that generates passable fake product listings",
  "main": "index.js",
  "jest": {
    "collectCoverage": true,
    "notify": true,
    "verbose": true
  },
  "scripts": {
    "seed": "node database/seeds.js",
    "test": "jest --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore .",
    "react-dev": "webpack -w",
    "start": "nodemon server/index.js",
    "validate": "npm-run-all --parallel test lint",
    "build": "webpack",
    "precommit": "npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEC-MOTH/hayden-module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FEC-MOTH/hayden-module/issues"
  },
  "homepage": "https://github.com/FEC-MOTH/hayden-module#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "cli": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "merge": ">=1.2.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.1",
    "node": "^10.12.0",
    "nodemon": "^1.18.4",
    "pluralize": "^7.0.0",
    "random-part-of-speech": "^1.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "sequelize": "^4.41.0",
    "styled-components": "^4.0.3",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "npm-run-all": "^4.1.3",
    "prettier": "1.14.3",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.1",
    "superagent": "^4.0.0-beta.5",
    "supertest": "^3.3.0"
  }
}
